<!DOCTYPE html>
<!--
        Author: SpringHack - springhack@live.cn
        Last modified: 2018-11-06 21:44:10
        Filename: index.html
        Description: Created by SpringHack using vim automatically.
-->
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <title>macOS remote control</title>
        <style>
          html, * {
            padding: 0;
            margin: 0;
            border: 0;
          }
          #root {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
          }
          .row {
            width: 100%;
            display: flex;
            flex-grow: 1;
            position: relative;
          }
          .col {
            width: 50%;
            height: 100%;
            flex-grow: 1;
            position: absolute;
            display: inline-block;
          }
          .col:nth-child(2n) {
            right: 0;
          }
          button {
            border-radius: 10px;
            box-shadow: inset 0 0 20px 0px;
            width: 100%;
            height: 100%;
            outline: none;
            transition: all .5s;
          }
          button:hover {
            background: #cbced0;
          }
        </style>
    </head>
    <body>
      <div id='root'>
        <div class='row'>
          <div class='col'>
            <button data-cmd='playpause'>Play</button>
          </div>
          <div class='col'>
            <button data-cmd='space'>Space</button>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <button data-cmd='prev'>Prev</button>
          </div>
          <div class='col'>
            <button data-cmd='next'>Next</button>
          </div>
        </div>
        <div class='row'>
          <div class='col'>
            <button data-cmd='volup'>Volume Up</button>
          </div>
          <div class='col'>
            <button data-cmd='voldown'>Volume Down</button>
          </div>
        </div>
      </div>
    </body>
    <script>
      const btns = document.getElementsByTagName('button');
      [].map.call(btns, btn => btn.addEventListener('click', (ev) => {
        cmd = btn.getAttribute('data-cmd');
        fetch(`/?cmd=key&val=${cmd}`).then(() => {}, () => {});
      }));
    </script>
</html>
